daysUntilStale: 60
daysUntilClose: 7
exemptLabels:
  - pinned
  - New Package
staleLabel: Pending Closure
markComment: >
  This issue has been automatically marked as stale because it has not had
  recent activity. It will be closed if no further activity occurs. Thank you
  for your contributions.
